# smart-gym

./: .gitignore  README.md  build.gradle  settings.gradle
Documentation/: TCC-Engenharia de Software.docx  TCC-EngenhariaDeSoftware.doc  ~$C-EngenhariaDeSoftware.doc
documentation/: TCC-EngenhariaDeSoftware.doc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/grouplessons/: GroupLessons.java
src/main/java/gymmanager/: GymManager.java  GymManagerRepository.java
src/main/java/gymmember/: GymMember.java  GymMemberRepository.java
src/main/java/payment/: Payment.java
src/main/java/paymentplan/: PaymentPlan.java
src/main/java/physicalexamination/: PhysicalExamination.java
src/main/java/physiotherapist/: Physiotherapist.java  PhysiotherapistRepository.java
src/main/java/receptionist/: Receptionist.java  ReceptionistRepository.java
src/main/java/registerpresence/: RegisterPresence.java
src/main/java/smartgym/: SmartGymApplication.java  SmartGymController.java
src/main/java/smartgym/gymmember/: GymMember.java  GymMemberController.java  GymMemberRepository.java
src/main/java/smartgym/payment/: Payment.java  PaymentRepository.java
src/main/java/smartgym/paymentplan/: PaymentPlan.java  SmartGymController.java
src/main/java/smartgym/vacation/: Vacation.java  VacationRepository.java
src/main/java/trainer/: Trainer.java  TrainerRepository.java
src/main/java/vacation/: Vacation.java
src/main/java/weighttraining/: WeightTraining.java
src/main/resources/: application.properties
