plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}
 
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'

group = 'com.github.leoanjossantos'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}