plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}
 
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'eclipse'

group = 'com.github.leoanjossantos'

version = '0.0.1-SNAPSHOT'

sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    
    compile 'org.springframework.boot:spring-boot-starter-web'
    
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
}